<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <div class="test1">
        Hey testing
    </div>
    <div class="test2">Hey testin again
        <a href="https://www.google.com"></a>
    </div>
    <span>
        <a href="https://www.pastebin.com"></a>
    </span>
    <a href="/data/sample.html" id="link3"></a>
    <div class="italic">
    </div>
    <div id="italic"></div>

    <div id="container">
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
    </div>
    <div class="changeme"></div>
</body>
</html>